{
    "manifest_version": 3,
    "name": "e-boekhouden-workflow",
    "version": "1.0",
    "content_scripts": [
        {
            "matches": [
                "*://secure20.e-boekhouden.nl/*"
            ],
            "js": [
                "fancybox/fancybox.umd.js",
                "lightbox/lightbox-plus-jquery.min.js",
                "add_preview.js"
            ],
            "css": [
                "fancybox/fancybox.css",
                "lightbox/lightbox.min.css"
            ],
            "all_frames": true
        }
    ],
    "browser_specific_settings": {
        "gecko": {
            "id": "@e-boekhouden-workflow",
            "strict_min_version": "42.0"
        }
    }
}